        <ons-page id="signup">
                <center>
                <div style="size: 50px">
              <ons-card style="background-color: rgba(245, 246, 248, 0.699);width: 90%; height: 50%; margin-top: 30%; size: 50px">
                  <center>
                      <p >
                        <ons-icon size="50px" icon="md-home"></ons-icon><br>
                      Sign-Up<br>
                      </p><br>
                    <p>
                      <i class="fas fa-user"> : </i>
                      <ons-input   id="username" placeholder="Username" modifier="underbar"></ons-input>
                    </p>

                    <p>
                        <i class="fas fa-user"> : </i>
                        <ons-input   id="Email" placeholder="Email" modifier="underbar"></ons-input>
                      </p>
                 
                      <p>
                          <i class="fas fa-user"> : </i>
                          <ons-input   id="Phone" placeholder="Phone" modifier="underbar"></ons-input>
                        </p>

                    <p>
                        <i class="fas fa-key"> : </i>
                      <ons-input
                        id="password"
                        placeholder="Password"
                        type="password"
                        modifier="underbar"
                      >
                      </ons-input>
                    </p>
                  
                                            
                    <p>
                        <ons-button  class="button--large--cta" style="width: auto; margin: 0 auto; background-color: rgba(231, 112, 76, 0.973) " id="createbtn">Create </ons-button>
                    </p>
                      
                   
                  </center>
                 
                  </ons-card>
                </div>
              </center>
                  
                  </ons-page>








</ons-page>